{
  "name": "agent-telegram-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "demo": "node src/index.mjs --demo",
    "telegram": "node src/index.mjs --telegram",
    "web": "node src/index.mjs --web",
    "worker": "node src/worker.mjs",
    "kit:init": "node scripts/kit-init.mjs",
    "kit:doctor": "node scripts/kit-doctor.mjs",
    "kit:preflight": "node scripts/kit-preflight.mjs",
    "kit:pack": "node scripts/kit-pack.mjs"
  }
}
